.details-page{
    border: 1px solid black;
    margin: 1% 10%;
}
.top-nav-bar{
    list-style: none;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: aliceblue;
}
.timer{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.timer{
    background-color: greenyellow;
}
.clock{
    background-color: rgb(1, 35, 1);
    color: white;
    padding: 0.3rem 2.5rem;
}

.action-btn{
    background-color: greenyellow;
    margin: 1rem;
    cursor: pointer;
}

.user-profile{
    margin: 1rem;
    padding: 1rem;
    border: 1px solid black;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.personal{
    text-align: left;
}

.select-dropdown{
    height: 1.5rem;
}

.date{
    font-size: 0.7rem;
}

.post-page:after{
    display: table;
    clear: both;
}

.post-cards{
    width: 27%;
    height: 200px;
    float: left;
    margin: 1rem;
    padding: 1rem;
    border: 1px solid black;
}

  